# vim: set ft=upstart:
description "gatekeeper"
respawn
respawn limit 5 10

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

script
	# export yysconfig
	set -a
	[ -r /etc/sysconfig/gatekeeper ] && . "/etc/sysconfig/gatekeeper"
	set +a
	exec /usr/bin/gatekeeper server >> /var/log/gatekeeper/gatekeeper.log 2>&1
end script
